{
    "experimentalServices": {
        "frontend": {
            "entrypoint": "frontend",
            "routePrefix": "/",
            "framework": "create-react-app",
            "buildCommand": "npm run build",
            "outputDirectory": "build",
            "installCommand": "npm install"
        },
        "backend": {
            "entrypoint": "backend",
            "routePrefix": "/_/backend"
        }
    }
}